<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>3 Задание</title>
</head>

<body>
    <script defer>
        "use strict";
        let pr1 = 10 + 10 + "10";
        console.log(pr1);
        /*
        1. к 10 прибавляется 10, получаем 20
        2. 20 становится строкой и складывается со строкой 10, получаем строку "2010"
        3. "2010" приваивается переменной pr1.
        4. с помощью console.log выводим pr1 в консоль
        */
        let pr2 = 10 + "10" + 10;
        console.log(pr2);
        /*
        1. число 10 складывается со строкой 10, получаем строку "1010"
        2. строка "1010" складывается с числом 10 и получается строка "101010"
        3. строка "101010" присваивается переменной pr2
        4. с помощью console.log выводим pr2 в консоль
        */
        let pr3 = 10 + 10 + +"10";
        console.log(pr3);
        /*
        1. число 10 складывается с числом 10, получаем 20
        2. перед строкой "10" стоит унарный плюс что превращает строку в число
        3. в результате, число 20 складывается с числом 10 и получается 30
        4. число 30 присваевается переменной pr3.
        5. с помощью console.log выводим pr3 в консоль
        */
        let pr4 = 10 / -"";
        console.log(pr4);
        /*
        1. 10 делится на пустую строку, которая по сути равна нулю, 
        2. получаем бесконечность c унарным минусом (-infinity)
        3. результат присваивается переменной pr4
        4. с помощью console.log выводим pr4 в консоль
        */
        let pr5 = 10 / +"2,5";
        console.log(pr5);
        /*
        1. Строка "2,5" пытается стать числом благодаря унарному плюсу
        2. Так как 2,5 для JS не является числом по причине запятой а не точки, то получаем NaN
        3. результат присваивается переменной pr5
        4. с помощью console.log выводим pr5 в консоль
        */
    </script>
</body>

</html>
