<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>4 Задание</title>
</head>

<body>
    <script defer>
        "use strict";
        let mode = "normal"; // правильно
        let my_valu3 = 102; // правильно
        let 3my_value3 = "102"; // не правильно, на число переменная не может начинаться
        let __hello__ = "world"; // правильно
        let $$$ = "money"; // правильно
        let !0_world = true; // не правильно, на знак не может начинаться
    </script>
</body>

</html>
